# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py{35,34,33,32,31,30,27,26}

[testenv]
passenv=*
deps =
    codecov>=1.4.0
    py26: unittest2
    -rrequirements-dev.txt
commands=
    {env:COMMAND:python} akismet/tests.py